[root]
# 需要监控的成员名字（拼音），和data/member.json中的key一一对应
member_name=fengxiaofei
# 口袋48手机序列号
IMEI=863526430773465
# 口袋48版本
version=5.2.2
# 是否使用酷Q PRO
using_coolq_pro=yes

[user]
username=17011967934
password=19930727

# 请务必保证填写正确
[qq_conf]
# 开启自动回复的群
auto_reply_groups=108323016;483548995
# 开启发送成员房间消息的群
member_room_msg_groups=483548995
# 开启成员房间评论的群
member_room_comment_groups=
# 开启发送成员微博的群
member_weibo_groups=483548995;108323016;101724227
# 开启成员直播推送的群
member_live_groups=483548995;101724227
# 成员房间消息简易版推送的群
member_room_comment_lite_groups=483548995;101724227
# 开启集资播报的群
jizi_notify_groups=483548995;101724227


[profile]
# 分隔符记得用英文分号
# 简易版房间消息提醒语
room_msg_lite_notify=你们灰在口袋房间里出现啦~~
# 公演通知提醒语
performance_notify=你们灰的公演马上就要开始啦~~


[auto_reply]
# 分隔符记得用英文分号
# 集资链接
集资链接=https://zhongchou.modian.com/item/11744.html
# 微博链接,只写1个
微博链接=http://weibo.com/u/5461287018
# 超级话题链接，只写1个
超级话题=http://weibo.com/p/1008084440d39b462fefc32ac08c3112f69e54/super_index
# 公演直播链接
公演直播=B站:http://live.bilibili.com/48;官方:http://live.snh48.com
# 公演直播日程
公演日程=3月28日19:30 Team X《命运的X号》
朋友=我的我的，那是我女朋友
好笑=哈哈哈哈哈哈哈哈哈好笑哦
傻=你个傻子
直男=灰推最直男了快闭嘴吧你
哼=╭(╯^╰)╮
嫌弃=鹅心 油腻 吓人 变态
笔芯=bobo~
打call=tiger,fire,Cyber,fiber,diver,viber,jarjar
猪=pu~变猪喷雾！
救救孩子=【你在孩子身上看到的问题,是你自己问题的投射】 对于一个家庭来讲,你是树根,孩子是花朵。如果花朵有问题,多半树根也有问题。比起救救孩子，先救救你自己
双生花=[CQ:music,type=qq,id=212628607]
# no_such_command=机器人无法识别您的命令QAQ
# histogram=https://shimo.im/sheet/MWrgl2PKbnsZevOm/xmmgc?r=RLPL2K/「公演记录统计」
