[root]
# 需要监控的成员名字（拼音），和data/member.json中的key一一对应
member_name=fengxiaofei
# 口袋48手机序列号
IMEI=863526430773465
# 口袋48版本
version=5.2.2
# 是否使用酷Q PRO
using_coolq_pro=yes

[user]
username=17011967934
password=19930727

# 请务必保证填写正确
[qq_conf]
# 这一项请忽略
qq=421497163
# 开启自动回复的群
auto_reply_groups=108323016;483548995
# 开启发送成员房间消息的群
member_room_msg_groups=483548995
# 开启成员房间评论的群
member_room_comment_groups=
# 开启发送成员微博的群
member_weibo_groups=483548995;108323016;101724227
# 开启成员直播推送的群
member_live_groups=483548995;101724227
# 成员房间消息简易版推送的群
member_room_comment_lite_groups=483548995;101724227
# 开启集资播报的群
jizi_notify_groups=483548995;101724227


[profile]
# 分隔符记得用英文分号
# 集资链接关键词
jizi_keywords=-生日;-生诞;-集资;-我有钱
# 集资链接
jizi_link=https://zhongchou.modian.com/item/10999.html
# 微博链接关键词
weibo_keywords=-微博;-超话
# 微博链接,只写1个
weibo_link=http://weibo.com/u/5461287018
# 超级话题链接，只写1个
super_tag=http://weibo.com/p/1008084440d39b462fefc32ac08c3112f69e54/super_index
# 公演关键词
gongyan_keywords=-公演
# 公演直播链接
live_link=B站:http://live.bilibili.com/48;官方:http://live.snh48.com
# 公演直播日程
live_schedule=2月28日19:30 Team X《命运的X号》;3月4日19:00 Team X《命运的X号》
no_such_command=机器人无法识别您的命令QAQ
# 成员缩写
member_attr=-fxf
# 输入成员缩写的回复
i_love=我最喜欢冯晓菲;冯晓菲最可爱;崽崽是我的命;我一点儿也不作

histogram=https://shimo.im/sheet/MWrgl2PKbnsZevOm/xmmgc?r=RLPL2K/「公演记录统计」
# @机器人的自动回复
at_auto_reply=艾特我干嘛呢?
# 简易版房间消息提醒语
room_msg_lite_notify=你们灰在口袋房间里出现啦~~
# 公演通知提醒语
performance_notify=你们灰的公演马上就要开始啦~~
